VITE_WC_PROJECT_ID=7b45baae017c67389344d2212b819196
VITE_BSC_NETWORK=testnet
VITE_BSC_RPC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
# VITE_BSC_RPC_MAINNET=https://bsc-dataseed.binance.org/
# VITE_BSC_RPC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
# VITE_BSC_NETWORK=mainnet            # or "testnet"
